*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    
}
body{
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    /* background-color: aqua; */
}

.top-section{
    height: 13vh;
    align-items: center;
    background-color: #deb887;
    display: flex;
    padding: 10px;
    position: relative;

}
.top-content{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.contact-info{
    color: #181b31;
    display: flex;
    width: 100%;
}
.social-media{
    color: #000;
    box-sizing: content-box; 
    gap: 10px;
    margin-bottom: inherit; 
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-left: 400px;
}
.div-box-icon{
    color: black;
    size-adjust: initial;
    align-items: center;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    height: 35px;
    justify-content: space-between;
    margin:5px;
    padding-left: 9px;
    width: 35px;
    /* margin-block-end: 20px; */
}
.get-free-btn button{
    height: 10vh;
    width: 10vw;
    margin-top: 5px;
    font-size: 24px;

}
button{
    text-align: center;
    font-size: medium;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    height: 12vh;
    width: 10vw;
    border-radius: 5px;
    margin-right: 2px;
}
.get-free-btn {
    font-size: 16px;
}
.navbar{
    align-items: center;
    display: flex;
}
.navbar-logo{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.img1{
    margin-left: 50px;
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;

}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;
    margin-right: 2rem;
    text-align: center;
    width: 70vw;
    padding-top: 10px;
}
.nav-items ul{
    color: #000;
    margin-top: 0;
    margin-bottom: 1rem;
}
ul{
    padding-left: 2rem;
}
.nav-item {
    align-items: center;
    display: flex;
    height: 10vh;
}
.nav-item a{
    color: #000;
}
.full-main-page{
    width: 100vw;
}
.slider-container{
    /* height: 40vh; */
    background-image: url(https://res.cloudinary.com/dofzu13gt/image/upload/v1695464341/marvin-meyer-SYTO3xs06fU-unsplash_gvg3sw.jpg);
height:50vh;
width: 100%;
padding-left:0 7000px;
box-shadow: 0 10px 30px rgba(0,0,0, .07);
margin-top: 0;
}
.carousel-root{
    outline: none;
}
carousel.carousel-slider{
    margin: 0;
    overflow: hidden;
    position: relative;
}
.carrousel .control-dots{
    bottom: 0;
    margin: 10px 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
}
.carousel *{
    box-sizing: border-box;

}



.offer-main{
    margin-top: 20px;
    height: 110vh;
    width: 100%;
    background-image :url(
        https://res.cloudinary.com/dofzu13gt/image/upload/v1695645860/cta-bg-img.39434724a310b9e24e6c_q9nrly.jpg
    );
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    padding: 5vh 5vw;
    display: block;
    align-items: flex-start;
    margin-top: 20px;
    /* margin-right: 20px; */
    text-align: left;
}
.offer{
    gap: 10px;

}
.offer-text1{
    color:#000;
    font-size: 10px;
    gap: 10px;
    line-height: 2rem;
    font-weight: 600;
}
.offer-text2{
    margin-bottom: 10px;
    margin-top: 20px;
    gap: 3px;
    line-height:1.5;
}
.offer  button{
    background-color:pink ;
    height:8vh;
    width: 12vw;
}
.offer-text2{
    animation-duration: 1000ms;
    animation-timing-function: ease;
    animation-name:initial;
    animation-direction: normal;
    animation-iteration-count: 1;
}
.offer-para {
    animation-duration: 1000ms;
    animation-timing-function: ease;
    animation-delay: 0ms;
    animation-direction: normal;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    color: #556b2f;
    font-size: 15px;
    margin-top: 15px;
    width: 350px;
}
.tree-con img{
    margin-top: 10px;
    /* margin-bottom: 10px; */
    height: 50vh;
    width: 40vw;
    margin-top: 20px;
    margin-right:50px;

}
.services{
    /* background-color: #333; */
    align-items: center;
    /* background-color: #f7f7f7; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1px 0;
    position: relative;
    text-align: center;
    z-index: 2;

}
.services h2{
    color: #333;
    font-size: 45px;
    margin-top: 30px;
    height: 5vh;
}
.services-cards img{
    /* height: 250px; */
    box-sizing: border-box;
    
}
.web-icon{
    height: 100px;
    width: 100px;
}
.services-cards{

    /* background-color: #f7f7f7; */
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-top: 20px;
    height: 30px;

}

.services-card::before{
    margin-top: 10px;
    background-image: url(https://res.cloudinary.com/dofzu13gt/image/upload/v1696865197/shadow.62db8eaâ€¦_kjselc.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: block;
    height: 100%;
    left: -20%;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 90%;
    -webkit-transform-origin: 30% 50%;
    transform-origin: 30% 50%;
    transition: all .4s ease-out;
    width: 100%;
    z-index: 1;
    /* background-color: #f7f7f7; */
}
.service-content img{
    /* margin-top: 4px; */
    padding: 5px 0;
}
.services-card{
    box-shadow: #181b31;
    border: 1px solid black;
    border-radius: 20px;
    cursor:pointer ;
    background-color: #fff;
    border: 1px solid #ccc;
    height: 40vh;
    width: 24vw;
    padding: 20px;
    margin-top: 60px;
    
}
.services-card button{
    background-color: #f8198d;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: background-color .3s ease-in-out;
    height: 7vh;
    margin-top: 1%;
}
.services-card:nth-child(2){
    transform: rotate(15deg);
}

.widget-items{
    align-items: center;
    height: 50vh;

}




