*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    /* background-color: aqua; */
}

.top-section{
    height: 13vh;
    align-items: center;
    background-color: #deb887;
    display: flex;
    padding: 10px;
    position: relative;

}
.top-content{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.contact-info{
    color: #181b31;
    display: flex;
    width: 100%;
}
.social-media{
    color: #000;
    box-sizing: content-box; 
    gap: 10px;
    margin-bottom: inherit; 
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-left: 400px;
}
.div-box-icon{
    color: black;
    size-adjust: initial;
    align-items: center;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    height: 35px;
    justify-content: space-between;
    margin:5px;
    padding-left: 9px;
    width: 35px;
    /* margin-block-end: 20px; */
}
.get-free-btn button{
    height: 10vh;
    width: 10vw;
    margin-top: 5px;
    font-size: 24px;

}
button{
    text-align: center;
    font-size: medium;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    height: 12vh;
    width: 10vw;
    border-radius: 5px;
    margin-right: 2px;
}
.get-free-btn {
    font-size: 16px;
}
/* navbar-start */
.navbar{
    align-items: center;
    display: flex;
}
.navbar-logo{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.img1{
    margin-left: 50px;
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;

}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;
    margin-right: 2rem;
    text-align: center;
    width: 70vw;
    padding-top: 10px;
}
.nav-items ul{
    color: #000;
    margin-top: 0;
    margin-bottom: 1rem;
}
ul{
    padding-left: 2rem;
}
.nav-item {
    align-items: center;
    display: flex;
    height: 10vh;
}
.nav-item a{
    color: #000;
}
.full-main-page{
    width: 100%;
}
.slider-container{
    width: 100%;
}
.slider-container img{
    /* height: 40vh; */
    /* background-image: url(https://res.cloudinary.com/dofzu13gt/image/upload/v1695464341/marvin-meyer-SYTO3xs06fU-unsplash_gvg3sw.jpg); */
height:50vh;
width: 100%;
/* padding-left:0 7000px; */
box-shadow: 0 10px 30px rgba(0,0,0, .07);
/* margin-top: 0; */
}


.team-con{
    align-items: center;
    text-align: center;
    margin-top: 20px;
    /* font-size: large; */
}
.team-h1{
    align-items: center;
    color: #f8198d;
    font-weight: 800;
    /* margin-top: -350px; */
    text-align: center;
    font-size: 44px;
    margin: 18px;
}

.team-p{
    font-size: 24px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    color: #181b31;
    font-weight: 600;
}

.tech-icon-app{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    row-gap: 11px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;

    
}

.tech-icon{
    position: relative;
    animation: alternate;
    /* padding-left: 30px; */
    /* padding-right: 30px; */
    margin-top: 60px;
    display: block;
    text-align: center;
    /* width: 50vw; */

}
.tech-img{
    margin: 0 auto;
    display: block;
    height: 13vh;
    width: 8vw;
}

.images-con{
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
}
.row{
    display: flex;
    flex-wrap: wrap;

}

.card{
    -webkit-box-reflect: below 5px linear-gradient(transparent 70%, #0004);
    background-color: #fff;
    background-repeat: no-repeat;
    height: 30rem;
    margin: 1rem 1rem 1rem 70px;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: .5s;
    width: 25rem;
    box-sizing: border-box;
    border: 1px solid black;

}
.card::before{
    border-radius: 50%;
    content: "";
    height: 13.5rem;
    position: absolute;
    width: 13.5rem;
    z-index: -1;
    background: #f8198d;
    right: -4rem;
    top: -3rem;
}

.img-raj{
    border: .5rem solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
    height: 13rem;
    object-fit: cover;
    width: 13rem;
    margin-top: 4rem;
}
.my-team{
    margin-top: 67px;
}

.image{
    align-items: center;
    /* margin-left: -3px; */
    text-align: center;
    margin-top: 37px;
}

.icons{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
.t-icon{
    height: 7vh;
    width: 3vw;
}

.info h3{
    margin-top: 21px;
    margin-bottom: 22px;
    font-weight: 500;
    line-height: 1.2;
    font-size: 32px;
}
.info samp{
    color: rgb(32, 32, 32);
}

.card::after{
    border-radius: 50%;
    content: "";
    height: 13.5rem;
    position: absolute;
    width: 13.5rem;
    z-index: -1;
    background: #ccc;
    bottom: -3rem;
    left: -4rem;
}
