*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;

    
}
body{
    width: 100%;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    /* background-color: aqua; */
}

.top-section{
    height: 13vh;
    align-items: center;
    background-color: #deb887;
    display: flex;
    padding: 10px;
    position: relative;

}
.top-content{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.contact-info{
    color: #181b31;
    display: flex;
    width: 100%;
}
.social-media{
    color: #000;
    box-sizing: content-box; 
    gap: 10px;
    margin-bottom: inherit; 
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-left: 400px;
}
.div-box-icon{
    color: black;
    size-adjust: initial;
    align-items: center;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    height: 35px;
    justify-content: space-between;
    margin:5px;
    padding-left: 9px;
    width: 35px;
    /* margin-block-end: 20px; */
}
.get-free-btn button{
    height: 10vh;
    width: 10vw;
    margin-top: 5px;
    font-size: 24px;

}
button{
    text-align: center;
    font-size: medium;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    height: 12vh;
    width: 10vw;
    border-radius: 5px;
    margin-right: 2px;
}
.get-free-btn {
    font-size: 16px;
}
/* navbar-start */
.navbar{
    align-items: center;
    display: flex;
}
.navbar-logo{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.img1{
    margin-left: 50px;
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;

}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;
    margin-right: 2rem;
    text-align: center;
    width: 70vw;
    padding-top: 10px;
}
.nav-items ul{
    color: #000;
    margin-top: 0;
    margin-bottom: 1rem;
}
ul{
    padding-left: 2rem;
}
.nav-item {
    align-items: center;
    display: flex;
    height: 10vh;
}
.nav-item a{
    color: #000;
}
.full-main-page{
    width: 100%;
}
.slider-container{
    width: 100%;
}
.slider-container img{
    /* height: 40vh; */
    /* background-image: url(https://res.cloudinary.com/dofzu13gt/image/upload/v1695464341/marvin-meyer-SYTO3xs06fU-unsplash_gvg3sw.jpg); */
height:50vh;
width: 100%;
/* padding-left:0 7000px; */
box-shadow: 0 10px 30px rgba(0,0,0, .07);
/* margin-top: 0; */
}

.main-con{

    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(https://res.cloudinary.com/dofzu13gt/image/upload/v1695839605/contact_gmdn7h.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    margin-top: 20px;
}

.contact-d{
    margin-left: 700px;
    align-items: flex-end;
    padding: 30px;
    margin-top: 50px;
}

.contact-d-h{
    font-size: 28px;
    font-weight: 600;
    margin-right: 60px;
}
.contact-h2{
    font-size:26px ;
    font-weight: 300;
}

.contact-p{
    font-size: 20px;
    height: 100%;
    margin-top: 40px;
    width: 400px;
}

.details-main{
    display: flex;
    flex-direction: column;
}

.details-contact{
    background-color: hotpink;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    display: flex;
    /* gap: 80px; */
    height: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-top: 10px;
    position: relative;
    text-align: center;
    top: -100px;
    width: 80%;
}

.contact-coloum{
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 90px;
    text-align: center;
}
.email,.phone, .location{
    color: #fff;
    /* display: flex; */
}

.coloum-img{
    margin-top: 7px;
    align-items: center;
    height: 30px;
    width: 30px;

}

.h-email{

font-size: 20px;
font-weight: 300;
margin-bottom: 0.5rem;
margin-top: 2px;
}
.email-p{
margin-bottom: 5px;
}

.contact-form{
    background: hsla(0, 0%, 100%, .9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    margin-left: 150px;
    margin-top: -120px;
    padding: 20px;
    width: 80%;
}
.contact-h{
    color: #000;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 400;

}

.contact-p{
    color: #525659;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact-us{
    align-items: center;
    text-align: center;
}

.label{
    color: #6f7a82;
    display: block;
    font-weight: 700;
    margin-top: 10px;
}
.name-s{
    color: red;
}


form{
    display: grid;
    row-gap: 19px;
    color: gray;
    font-size: large;
    font-weight: 600;
}

input[type=text], input[type=tel], input[type=email], textarea{
    border: 0 solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    height: 50px;
    margin-top: 5px;
    padding: 10px;
    width: 100%;
}

.checkboxes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}
input[type=checkbox]{
    margin-left: 100px;
    margin-right: 15px;
    padding-left: 70px;
    /* -webkit-transform: scale(1.5); */
    transform: scale(1.5);
}

.form-btn{
    height: 8vh;
    margin-left: 20px;
    margin-top: 40px;
    background-color: #f8198d;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
    transition: background-color .3s;
}

/* footer start */

.footer-main{
    background-color: #deb887;
    height: 60vh;
    width: 100%;
}
.footer-sec{
    display: flex;
    flex-direction: row;
    gap: 100px;
    height: 50vh;
    justify-content: flex-start;
    width: 100%;

}
.m-cube {
    /* margin-left: 50px; */
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;
}
.cube-h{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-top: 20px;
}
.cube-ho {
    margin-top: 40px;
    font-size: 24px;
    margin-left: 15px;
}
.navbar-logo1{
    color: #fff;
    font-size: 2rem;
    justify-content: space-between;
    text-decoration: none;
    width: 10rem;
}
.navbar-logo1 img{
    height: 18vh;
    /* padding-bottom: 20px; */
    width: 15vw;
    margin-right: 90px;
    margin-top: -10px;
    
}
.qlinks{
    /* display: flex; */
    /* flex-direction: row; */
    margin-top: 10px;
    row-gap: 10px;

}
.cube-p{
    font-size: 14px;
    font-weight: 600;
    margin-left: 40px;
    margin-top: -40px;
}
.image-con-foot{
    margin-top: 15px;
    gap: 0.5rem;
    display: flex;
    justify-content: flex-start;

}
.face-foot{
    height: 30px;
    margin-left: 20px;
    width: 30px;
}
.sms-foot{
    height: 30px;
    width: 30px;
    margin-top: 20px;
    /* gap: 2rem; */

}
/* .foot-contact{
    display: flex;
    justify-content: baseline;
} */
.sms-foot-con{
    display: flex;
    gap: 10px;
    margin-top: 4px;
    align-items: center;
    margin-right: 1px;
}
ul{
    list-style:none;
    text-decoration: none;
    padding-left: 2rem;
    line-height: 25px;
    margin-top: 20px;
}
hr{
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
}
.headq{
    width: 30vw;
}
.q-heading{
    display: flex;
}
.q-address{
    text-align: left;
    margin-left: 50px;
    margin-top: 20px;
    line-height: 2rem;
}
.location-logo img{
    /* display: flex; */
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-right: 90px;
}
.location-text {
    text-align: center;
    margin-top: -30px;
    margin-left: 30px;

}
.call{
    display: flex;
    margin-top: 10px;
}
.call-img img{
    height: 30px ;
    width: 30px;
    margin-left: -160px;
}

.mobile{
    text-align: center;
    margin-top: -30px;
    margin-left: 90px;

}

.copyright-main{
    background-color: #181b31;
    height: 16vh;
    width: 100%;
    margin-top: 3rem;
}
.copy-text {
    color: #fff;
    text-align: center;
    /* margin-top: 5rem; */
    padding: 40px;
}






