*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;

    
}
body{
    width: 100%;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    /* background-color: aqua; */
}

.top-section{
    height: 13vh;
    align-items: center;
    background-color: #deb887;
    display: flex;
    padding: 10px;
    position: relative;

}
.top-content{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.contact-info{
    color: #181b31;
    display: flex;
    width: 100%;
}
.social-media{
    color: #000;
    box-sizing: content-box; 
    gap: 10px;
    margin-bottom: inherit; 
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-left: 400px;
}
.div-box-icon{
    color: black;
    size-adjust: initial;
    align-items: center;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    height: 35px;
    justify-content: space-between;
    margin:5px;
    padding-left: 9px;
    width: 35px;
    /* margin-block-end: 20px; */
}
.get-free-btn button{
    height: 10vh;
    width: 10vw;
    margin-top: 5px;
    font-size: 24px;

}
button{
    text-align: center;
    font-size: medium;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    height: 12vh;
    width: 10vw;
    border-radius: 5px;
    margin-right: 2px;
}
.get-free-btn {
    font-size: 16px;
}

/* navbar-start */
.navbar{
    align-items: center;
    display: flex;
}
.navbar-logo{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.img1{
    margin-left: 50px;
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;

}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;
    margin-right: 2rem;
    text-align: center;
    width: 70vw;
    padding-top: 10px;
}
.nav-items ul{
    color: #000;
    margin-top: 0;
    margin-bottom: 1rem;
}
ul{
    padding-left: 2rem;
}
.nav-item {
    align-items: center;
    display: flex;
    height: 10vh;
}
.nav-item a{
    color: #000;
}

.full-main-page{
    width: 100vw;
}
.slider-container img{ 
    /* height: 40vh; */

height:50vh;
width: 100%;
padding-left:0 7000px;
box-shadow: 0 10px 30px rgba(0,0,0, .07);
/* margin */
}
.carousel-root{
    outline: none;
}
carousel.carousel-slider{
    margin: 0;
    overflow: hidden;
    position: relative;
}
.carrousel .control-dots{
    bottom: 0;
    margin: 10px 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
}
.carousel *{
    box-sizing: border-box;

}

/* services */
.services{
    /* background-color: #333; */
    /* align-items: center; */
    background-color: #f7f7f7;
    width: 100vw;
    height: 130vh;
    display: flex;
    flex-direction:column;
    /* justify-content: center; */
    /* padding: 10px 0; */
    position: relative;
    text-align: center;
    /* z-index: 2; */
    margin-top: 20px;
    margin-right: 200px;

}
.services-head{
    width: 100%;
    margin-top: 20px;
    color: #333;
    font-size: 45px;
    margin-top: 10px;
    margin-bottom: 20px;
    height: 5vh;
}
.services-cards img{
    /* height: 250px; */
    box-sizing: border-box;
    
}
.web-icon{
    height: 100px;
    width: 100px;
}
.services-cards{

    background-color: #f7f7f7;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-top: 20px;
    height: 30px;
    width: 100%;

}

.services-card::before{
    margin-top: 10px;
    background-image: url(https://res.cloudinary.com/dofzu13gt/image/upload/v1696865197/shadow.62db8eaâ€¦_kjselc.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: block;
    height: 100%;
    left: -20%;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 90%;
    -webkit-transform-origin: 30% 50%;
    transform-origin: 30% 50%;
    transition: all .4s ease-out;
    width: 100%;
    z-index: 1;
    /* background-color: #f7f7f7; */
}
.service-content img{
    /* margin-top: 4px; */
    padding: 5px 0;
}

.services-card{

    box-shadow: #181b31;
    border: 1px solid black;
    border-radius: 20px;
    cursor:pointer ;
    background-color: #fff;
    border: 1px solid #ccc;
    height: 40vh;
    width: 24vw;
    padding: 20px;
    margin-top: 60px;
    
}
.services-card button{
    background-color: #f8198d;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: background-color .3s ease-in-out;
    height: 7vh;
    margin-top: 1%;
}
.services-card:nth-child(2){
    transform: rotate(15deg);
}
.service-text{
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    line-height: 2rem;
    margin-top: 10px;
    padding: 15px 10px;

}

.widget-item{
    align-items: center;
    height: 50vh;
    display: flex;
}
.logo img{
    margin-top: 30px;
}
.widget-title{
    /* box-sizing: border-box; */
    /* border-radius: 4px; */
    /* color: #f8198d; */
    background-color: #deb887;
    width: 20vh;
    align-items: center;
    margin-left: 50px;
    padding: 10px 10px;
    row-gap: 5px;
}
.widget-btn {
    background-color: #f8198d;
    height: 8vh;
    row-gap: 6px;
}
.widget-h3{
    margin-bottom: 10px;
}

.footer-main{
    background-color: #deb887;
    height: 60vh;
    width: 100%;
}
.footer-sec{
    display: flex;
    flex-direction: row;
    gap: 100px;
    height: 50vh;
    justify-content: flex-start;
    width: 100%;

}
.m-cube {
    /* margin-left: 50px; */
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;
}
.cube-h{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-top: 20px;
}
.cube-ho {
    margin-top: 40px;
    font-size: 24px;
    margin-left: 15px;
}
.navbar-logo1{
    color: #fff;
    font-size: 2rem;
    justify-content: space-between;
    text-decoration: none;
    width: 10rem;
}
.navbar-logo1 img{
    height: 18vh;
    /* padding-bottom: 20px; */
    width: 15vw;
    margin-right: 90px;
    margin-top: -10px;
    
}
.qlinks{
    /* display: flex; */
    /* flex-direction: row; */
    margin-top: 10px;
    row-gap: 10px;

}
.cube-p{
    font-size: 14px;
    font-weight: 600;
    margin-left: 40px;
    margin-top: -40px;
}
.image-con-foot{
    margin-top: 15px;
    gap: 0.5rem;
    display: flex;
    justify-content: flex-start;

}
.face-foot{
    height: 30px;
    margin-left: 20px;
    width: 30px;
}
.sms-foot{
    height: 30px;
    width: 30px;
    margin-top: 20px;
    /* gap: 2rem; */

}
/* .foot-contact{
    display: flex;
    justify-content: baseline;
} */
.sms-foot-con{
    display: flex;
    gap: 10px;
    margin-top: 4px;
    align-items: center;
    margin-right: 1px;
}
ul{
    list-style:none;
    text-decoration: none;
    padding-left: 2rem;
    line-height: 25px;
    margin-top: 20px;
}
hr{
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
}
.headq{
    width: 30vw;
}
.q-heading{
    display: flex;
}
.q-address{
    text-align: left;
    margin-left: 50px;
    margin-top: 20px;
    line-height: 2rem;
}
.location-logo img{
    /* display: flex; */
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-right: 90px;
}
.location-text {
    text-align: center;
    margin-top: -30px;
    margin-left: 30px;

}
.call{
    display: flex;
    margin-top: 10px;
}
.call-img img{
    height: 30px ;
    width: 30px;
    margin-left: -160px;
}

.mobile{
    text-align: center;
    margin-top: -30px;
    margin-left: 90px;

}


.copyright-main{
    background-color: #181b31;
    height: 16vh;
    width: 100%;
    margin-top: 3rem;
}
.copy-text {
    color: #fff;
    text-align: center;
    /* margin-top: 5rem; */
    padding: 40px;
}




