*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;

    
}
body{
    width: 100%;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    /* background-color: aqua; */
}

.top-section{
    height: 13vh;
    align-items: center;
    background-color: #deb887;
    display: flex;
    padding: 10px;
    position: relative;

}
.top-content{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.contact-info{
    color: #181b31;
    display: flex;
    width: 100%;
}
.social-media{
    color: #000;
    box-sizing: content-box; 
    gap: 10px;
    margin-bottom: inherit; 
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-left: 400px;
}
.div-box-icon{
    color: black;
    size-adjust: initial;
    align-items: center;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    height: 35px;
    justify-content: space-between;
    margin:5px;
    padding-left: 9px;
    width: 35px;
    /* margin-block-end: 20px; */
}
.get-free-btn button{
    height: 10vh;
    width: 10vw;
    margin-top: 5px;
    font-size: 24px;

}
button{
    text-align: center;
    font-size: medium;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    height: 12vh;
    width: 10vw;
    border-radius: 5px;
    margin-right: 2px;
}
.get-free-btn {
    font-size: 16px;
}
/* navbar-start */
.navbar{
    align-items: center;
    display: flex;
}
.navbar-logo{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.img1{
    margin-left: 50px;
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;

}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;
    margin-right: 2rem;
    text-align: center;
    width: 70vw;
    padding-top: 10px;
}

.nav-btn:hover{
    background-color: aqua;

}

/* .nav-items a::after{
    background-color: #f8198d;
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right;
    transform-origin: right;
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    width: 90%; */

.nav-items ul{
    color: #000;
    margin-top: 0;
    margin-bottom: 1rem;
}
ul{
    padding-left: 2rem;
}
.nav-item {
    align-items: center;
    display: flex;
    height: 10vh;
}
.nav-item a{
    color: #000;
}
.full-main-page{
    width: 100vw;
}
.slider-container img{
    /* height: 40vh; */
    /* background-image: url(https://res.cloudinary.com/dofzu13gt/image/upload/v1695464341/marvin-meyer-SYTO3xs06fU-unsplash_gvg3sw.jpg); */
height:50vh;
position: relative;
width: 100%;
padding-left:0 7000px;
box-shadow: 0 10px 30px rgba(0,0,0, .07);
/* margin-top: 0; */
}

/* pricing sec */
.main-pricing, .header-sec{
    margin-top: 20px;
    display:flex;
    flex-direction: column;
}

.header-sec{
    justify-content: center;
    text-align: center;
}

.pricing-h1, .span-pricing{
    font-size: 50px;
    font-weight: 600;
}
.span-pricing{
    color: #f8198d;
}
.pricing-p{
    text-align: center;
    margin-top:2rem;
    font-size: 24px;
    color:rgb(92, 89, 89);
}

.save-p1, .save-p{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn1{
    background-color: #fff;
    border-radius: 5px;
    border-style: none;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, .2);
    font-size: 18px;
    height: 44px;
    margin-top: 2px;
    width: 400px;
}

.btn1 button{
    color: #fff;
}

.btn2{
    border-color: #fff;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    height: 44px;
    margin-right: 20px;
    margin-top: 2.5px;
    width: 100%;
    background-color: #000;
    color: #fff;

}
.save-p1{
    box-sizing: border-box;
    border: 2px solid;
}

.dd{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.pricing-con-monthly{
    display: flex;
    flex-direction: row;
    justify-content: center;
    

}

.basic-con{
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    padding: 20px;
    position: relative;
    width: 400px;
    height: 140vh;
}

.green-name{
    color:#4caf50;
}

.pricing-name{
    font-size: 18px;
}

.pricing-d{
    font-size: 40px;
    font-weight: 600;
}
.bill{
    color: #64728d;
    font-size: 19px;
    font-weight: 500;
}

.pricing-cut{
    color: red;
    font-size: 16px;
}

.pricing-p1 {
    color: #64728d;
    margin-top: 4px;

}

.most-pop{
    font-size: 14px;
    margin-left: 150px;
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
}

.call-btn{
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    height: 8vh;
    width: 15vw;
    font-size: 20px;
    margin-top: 1rem;
}
.call-btn:hover{
    background-color: blue;
}

.feature-con{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.item-list{
    display: flex;
    flex-direction: row;
    text-align: center;
}

.green-tick{
    margin-right: -19px;
    height: 5vh;
    width: 5vw;
    /* height:10vh; */
    /* margin-left: 10px; */
    /* margin-top: 7px; */
    /* transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease; */
    /* width: 9vw; */
    padding-bottom: 7px;
    padding-right: 27px;
}

.wrong-tick{
    margin-right: -1px;
    /* margin-left: 10px;
    margin-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px; */
    height: 7vh;
    width: 3vw;
    padding-bottom: 15px;
    padding-right: 10px;
    margin-top: 2px;

}
.p-h1{
    font-weight: 500;
    text-align: center;
    align-items: center;
    margin-top: 1px;
    margin-bottom: 1rem;


}
.pricing-feature{
    margin-top: 8px;
    font-weight: 600;
}

.need-more-con{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
}
.need-more{
    align-items: flex-start;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    height: 240px;
    margin-top: 30px;
    padding: 25px;
    text-align: center;
    width: 450px;
}

.need-h1{
    color: #f8198d;
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 10px;
    text-align: center;
}

.need-p{
    margin-top: 10px;
    color: #181a1e;
    font-size: 20px;
    width: 402px;
}

.need-btn{
    margin-top: 30px;
    background-color: #f8198d;
    border-radius: 6px;
    border-style: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    height: 42px;
    text-align: center;
    width: 143px;
}

.need-btn2{
    margin-top: 20px;
    background-color: #000;
    border-radius: 6px;
    border-style: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    height: 42px;
    text-align: center;
    width: 143px;
}

.need-p2{
    margin-top: 10px;
    color: #181a1e;
    font-size: 20px;
    width: 402px;
    color: #181a1e;
    margin-bottom: 1rem;
}

/* footer start */

.footer-main{
    background-color: #deb887;
    height: 60vh;
    width: 100%;
}
.footer-sec{
    display: flex;
    flex-direction: row;
    gap: 100px;
    height: 50vh;
    justify-content: flex-start;
    width: 100%;

}
.m-cube {
    /* margin-left: 50px; */
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;
}
.cube-h{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-top: 20px;
}
.cube-ho {
    margin-top: 40px;
    font-size: 24px;
    margin-left: 15px;
}
.navbar-logo1{
    color: #fff;
    font-size: 2rem;
    justify-content: space-between;
    text-decoration: none;
    width: 10rem;
}
.navbar-logo1 img{
    height: 18vh;
    /* padding-bottom: 20px; */
    width: 15vw;
    margin-right: 90px;
    margin-top: -10px;
    
}
.qlinks{
    /* display: flex; */
    /* flex-direction: row; */
    margin-top: 10px;
    row-gap: 10px;

}
.cube-p{
    font-size: 14px;
    font-weight: 600;
    margin-left: 40px;
    margin-top: -40px;
}
.image-con-foot{
    margin-top: 15px;
    gap: 0.5rem;
    display: flex;
    justify-content: flex-start;

}
.face-foot{
    height: 30px;
    margin-left: 20px;
    width: 30px;
}
.sms-foot{
    height: 30px;
    width: 30px;
    margin-top: 20px;
    /* gap: 2rem; */

}
/* .foot-contact{
    display: flex;
    justify-content: baseline;
} */
.sms-foot-con{
    display: flex;
    gap: 10px;
    margin-top: 4px;
    align-items: center;
    margin-right: 1px;
}
ul{
    list-style:none;
    text-decoration: none;
    padding-left: 2rem;
    line-height: 25px;
    margin-top: 20px;
}
hr{
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
}
.headq{
    width: 30vw;
}
.q-heading{
    display: flex;
}
.q-address{
    text-align: left;
    margin-left: 50px;
    margin-top: 20px;
    line-height: 2rem;
}
.location-logo img{
    /* display: flex; */
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-right: 90px;
}
.location-text {
    text-align: center;
    margin-top: -30px;
    margin-left: 30px;

}
.call{
    display: flex;
    margin-top: 10px;
}
.call-img img{
    height: 30px ;
    width: 30px;
    margin-left: 6px;
}

.mobile{
    text-align: center;
    margin-top: -30px;
    margin-left: 90px;

}

.copyright-main{
    background-color: #181b31;
    height: 16vh;
    width: 100%;
    margin-top: 3rem;
}
.copy-text {
    color: #fff;
    text-align: center;
    /* margin-top: 5rem; */
    padding: 40px;
}




