*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    /* background-color: aqua; */
}

.top-section{
    height: 13vh;
    align-items: center;
    background-color: #deb887;
    display: flex;
    padding: 10px;
    position: relative;

}
.top-content{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.contact-info{
    color: #181b31;
    display: flex;
    width: 100%;
}
.social-media{
    color: #000;
    box-sizing: content-box; 
    gap: 10px;
    margin-bottom: inherit; 
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-left: 400px;
}
.div-box-icon{
    color: black;
    size-adjust: initial;
    align-items: center;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    height: 35px;
    justify-content: space-between;
    margin:5px;
    padding-left: 9px;
    width: 35px;
    /* margin-block-end: 20px; */
}
.get-free-btn button{
    height: 10vh;
    width: 10vw;
    margin-top: 5px;
    font-size: 24px;

}
button{
    text-align: center;
    font-size: medium;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    height: 12vh;
    width: 10vw;
    border-radius: 5px;
    margin-right: 2px;
}
.get-free-btn {
    font-size: 16px;
}
/* navbar-start */
.navbar{
    align-items: center;
    display: flex;
}
.navbar-logo{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.img1{
    margin-left: 50px;
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;

}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;
    margin-right: 2rem;
    text-align: center;
    width: 70vw;
    padding-top: 10px;
}
.nav-items ul{
    color: #000;
    margin-top: 0;
    margin-bottom: 1rem;
}
ul{
    padding-left: 2rem;
}
.nav-item {
    align-items: center;
    display: flex;
    height: 10vh;
}
.nav-item a{
    color: #000;
}

.full-main-page{
    width: 100vw;
}
.slider-container img{
    /* height: 40vh; */
    /* background-image: url(https://res.cloudinary.com/dofzu13gt/image/upload/v1695464341/marvin-meyer-SYTO3xs06fU-unsplash_gvg3sw.jpg); */
height:50vh;
width: 100%;
padding-left:0 7000px;
box-shadow: 0 10px 30px rgba(0,0,0, .07);
/* margin-top: 0; */
}
.carousel-root{
    outline: none;
}
carousel.carousel-slider{
    margin: 0;
    overflow: hidden;
    position: relative;
}
.carrousel .control-dots{
    bottom: 0;
    margin: 10px 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
}
.carousel *{
    box-sizing: border-box;

}
.heading{
    text-align: center;
    margin-top: 50px;
    font-weight: 600;
    font-size: 30px;
    color: #0e0b0b;

}
.boxes-about{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
    
}
.real{
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    display: flex
;
    flex-direction: column;
    height: 350px;
    justify-content: center;
    margin-left: 20px;
    margin-top: 50px;
    width: 100%;
}
.real-img{
        height: 120px;
        margin-left: 90px;
        padding: 10px;
        text-align: center;
        width: 120px;
}
.real-h {
    font-size: 2rem;
    text-align: center;

}

.real-p {
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 1rem;


}
.down-about{
    background-image:  url(https://res.cloudinary.com/dofzu13gt/image/upload/v1695795574/WhatsApp_Image_2023-09-27_at_11.48.58_AM_qnqs2i.jpg);
    margin-top: 40px;
    height: 70vh;
    width: 100%;
    background-size: cover;
}

.down-h1 {
    color: #f8198d;
    font-size: 3.5em;
    font-weight: 900;
    margin-left: 90px;
    padding-top: 90px;
    text-transform: uppercase;
}

.about-p{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-left: 40px;
    padding-top: 20px;
    width: 50%;
}

.s1-btn{
    background-color: #f8198d;
    border-radius: 12px;
    border-style: none;
    color: #fff;
    font-size: 14px;
    margin-left: 100px;
    outline: none;
    padding: 10px;
    margin-top: 1rem;
    height: 7vh;
    width: 14vw;
}

.vision-con{
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    width: 100%;

}
.vision-img{
    background-size: cover;
    border-radius: 20px;
    height: 308px;
    width: 489px;
    margin-top: 35px;
    margin-left: 47px;
}

.vision{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 20px 10px;

}
.vision-h-p{
    margin-top: 42px;
    margin-left: 22px;
    padding-left: 20px;
}
.vision-h{
    line-height: 2rem;
    margin-bottom: 12px;
    font-size: 28px;
    font-weight: 600;

}
.vision-p{
    line-height: 2.0rem;
    margin-top: 10px;
    text-align: left;
    font-size: 20px;
    height: 100%;
}

.vision1{
    
    display: flex;
    flex-direction: row;
    height: 310px;
    margin-bottom: 40px;
    width: 100%;

}
.vision-h-p1{
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 900px;
    
}

.vision-img1{
    background-size: cover;
    border-radius: 20px;
    height: 308px;
    width: 489px;
    margin-top: 35px;
    margin-right: 47px;
}
.talk-m{
    background-image: url(https://res.cloudinary.com/dofzu13gt/image/upload/v1695834644/Footer-img2-1_p6ko9k.jpg);
    margin-bottom: 4px;
    margin-top: 3rem;
    width: 100%;
    background-size: cover;
}

.talk-h{
    color: #f8198d;
    font-size: 3.5em;
    font-weight: 900;
    margin-left: 90px;
    text-transform: uppercase;
    letter-spacing: .02em;
    text-shadow: rgba(0, 0, 0, .498) 2px 2px 2px;
}
.talk-p{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 100px;
    padding-top: 20px;
    width: 50%;
    letter-spacing: .02em;
    text-shadow: rgba(0, 0, 0, .498) 2px 2px 2px;
}

.btn-s{
    height: 8vh;
    width: 15vw;
    background-color: #f8198d;
    border-style: none;
    color: #fff;
    margin-left: 100px;
    border-radius: 14px;
    font-size: 14px;
    padding: 10px;
    outline: none;
}



.footer-main{
    background-color: #deb887;
    height: 60vh;
    width: 100%;
}
.footer-sec{
    display: flex;
    flex-direction: row;
    gap: 100px;
    height: 50vh;
    justify-content: flex-start;
    width: 100%;

}
.m-cube {
    /* margin-left: 50px; */
    height: 75px;
    padding-bottom: 20px;
    width: 200px;
    margin-top: 10px;
}
.cube-h{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-top: 20px;
}
.cube-ho {
    margin-top: 40px;
    font-size: 24px;
    margin-left: 15px;
}
.navbar-logo1{
    color: #fff;
    font-size: 2rem;
    justify-content: space-between;
    text-decoration: none;
    width: 10rem;
}
.navbar-logo1 img{
    height: 18vh;
    /* padding-bottom: 20px; */
    width: 15vw;
    margin-right: 90px;
    margin-top: -10px;
    
}
.qlinks{
    /* display: flex; */
    /* flex-direction: row; */
    margin-top: 10px;
    row-gap: 10px;

}
.cube-p{
    font-size: 14px;
    font-weight: 600;
    margin-left: 40px;
    margin-top: -40px;
}
.image-con-foot{
    margin-top: 15px;
    gap: 0.5rem;
    display: flex;
    justify-content: flex-start;

}
.face-foot{
    height: 30px;
    margin-left: 20px;
    width: 30px;
}
.sms-foot{
    height: 30px;
    width: 30px;
    margin-top: 20px;
    /* gap: 2rem; */

}
/* .foot-contact{
    display: flex;
    justify-content: baseline;
} */
.sms-foot-con{
    display: flex;
    gap: 10px;
    margin-top: 4px;
    align-items: center;
    margin-right: 1px;
}
ul{
    list-style:none;
    text-decoration: none;
    padding-left: 2rem;
    line-height: 25px;
    margin-top: 20px;
}
hr{
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: 1px solid;
    opacity: .25;
}
.headq{
    width: 30vw;
}
.q-heading{
    display: flex;
}
.q-address{
    text-align: left;
    margin-left: 50px;
    margin-top: 20px;
    line-height: 2rem;
}
.location-logo img{
    /* display: flex; */
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-right: 90px;
}
.location-text {
    text-align: center;
    margin-top: -30px;
    margin-left: 30px;

}
.call{
    display: flex;
    margin-top: 10px;
}
.call-img img{
    height: 30px ;
    width: 30px;
    margin-left: 6px;
}

.mobile{
    text-align: center;
    margin-top: -30px;
    margin-left: 90px;

}

.copyright-main{
    background-color: #181b31;
    height: 16vh;
    width: 100%;
    margin-top: 3rem;
}
.copy-text {
    color: #fff;
    text-align: center;
    /* margin-top: 5rem; */
    padding: 40px;
}



